{
  "name": "wordplex",
  "version": "1.0.1",
  "description": "Generate words by defining consonants and vowels format. Ie. generate('VC') => [ 'ab','ac','ad',...]",
  "main": "src/index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fordnox/wordplex.git"
  },
  "keywords": [
    "word",
    "generator",
    "vowel",
    "consonant",
    "random",
    "language"
  ],
  "author": "putna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fordnox/wordplex/issues"
  },
  "homepage": "https://github.com/fordnox/wordplex#readme",
  "devDependencies": {
    "ava": "^2.4.0"
  }
}
